*{
    margin: 0;
    padding: 0;
    border: 0;
}

a{
    color: white;
    text-decoration: none;
}

body{
    background-color: #1D1E23;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* Styling Header */

header{
    background-color: #111;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    border-bottom: 3px solid #262626;
    z-index: 1;
}

header > h1{
    color: white;
    margin-left: 25px;
    margin-right: 10px;
    font-size: 32px;
  
}

#navigation{
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.navBar button{
    font-size: 16px;
    background-color: #111;
    color: white;
    margin-left: 15px;
    margin-right: 15px;
    cursor: pointer;
}

#menu-btn, .menu-icon{
    display: none;
}

.menu-icon{
    color: white;
}


/* Styling Main */

main{
    color: white;
    margin-bottom: 50px;
}

#Home{
    padding-top: 93px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

.welcome{
    text-align: center;
    margin: 20px;
    margin-bottom: 40px;
}

.welcome h2{
    font-size: 30px;
    margin-bottom: 20px;
}

.welcome p{
    font-size: 20px;
}

.callToAction{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;
   margin-top: 40px;
}

.startLearningNow, .takeQuiz{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 20px;
}

.startLearningNow:hover{
    background-color: #24262C;
}

.takeQuiz:hover{
    background-color: #24262C;
}

.callToAction img{
    height: 150px;
    width: 200px;
    border-radius: 10px;
}

.contentInfo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.contentInfo a{
    cursor: pointer;
    color: rgb(227, 196, 101);
    font-size: 20px;
    text-decoration: none;
}

.quotes{
    background-color: #262626;
    height: 100px;
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.quote{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    opacity: 0;
}

.quote2, .quote1, .quote3{
    position: absolute;
}

.quotes img{
    height: 50px;
    border-radius: 10px;
}



/* section 2 learn */
#learn{
    background-color:#292929;
}

.learn, .quizes{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 250px;
    height: 650px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.wholeLearningContent, .wholeQuizContent{
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.scrollLearn, .scrollQuiz{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 113px;
}

.scrollLearn a, .scrollQuiz a{
    font-size: 17px;
    color: white;
    text-decoration: none;
}

.scrollLearn h3, .scrollQuiz h3{
    font-size: 20px;
}

.learnContent, .quizContent{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 250px));
    gap: 40px;
    justify-content: center;
}

.learnContent a, .quizContent a{
    text-decoration: none;
    color: white;
}

.subjectLearn, .subjectQuiz{
    display: flex;
    flex-direction: column;
    gap: 45px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 93px;
}

.topicLearn, .topicQuiz{
    font-size: 25px;
    text-align: center;
}

.cardLearn, .cardQuiz{
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    border-radius: 10px;
    padding: 10px; 
}

.cImage, .qImage{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.img{
    position: relative;
}

.quizBanner{
    position: absolute;
    color: white;
    background-color: rgba(67, 129, 252, 0.489);
    font-size: 20px;
    font-weight: bold;
    padding: 6px 15px;
    padding-right: 40px;
    top: 12px;
}

.cFirst, .qFirst{
    font-size: 18px;
}

.cSecond, .qSecond{
    font-size: 15px;
}

.cThird, .qThird{
    font-size: 18px;
    color: white;
    font-weight: bold;
}

.cardLearn:hover, .cardQuiz:hover{
    background-color: #383838;
}



/* Styling Footer */

footer{
    color: white;
    background-color: #2b2b2b;
}

#contact{
    border-top: 73px solid  #1D1E23;
}

.contact{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
}

.contactInformation{
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 30px;
}

.contactForm{
    display: flex;
    flex-direction: column;
    width: 50vw;
    padding: 30px;
    gap: 20px;
}

.form{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px 200px 50px;
    gap: 30px;
}

#firstName, #lastName, #mail, #phone{
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding-left: 20px;
    border-radius: 10px;
    font-size: 16px;
}

#message{
   grid-column: 1/3;
   padding: 20px;
   font-size: 16px;
   border-radius: 10px;
}

.contact h4{
    font-size: 30px;
}

.submitButton{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    font-weight: bold;
    background-color: #181818;
    color: white;
    cursor: pointer;
}

.contactInformation h4{
    font-size: 30px;
}

.address{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.socialMedia h4{
    margin-bottom: 20px;
}

.socialMedia img{
    height: 40px;
    border-radius: 10px;
    margin-right: 30px;
    cursor: pointer;
}

.links{
    display: flex;
    flex-direction: column; 
    font-size: 16px;
    gap: 10px;
}

.links p{
    cursor: pointer;
}

.links h5{
    font-size: 20px;
}

#links{
    background-color:#292929;
    display: flex;
    gap: 120px;
    justify-content: center;
    padding: 20px;
    padding-top: 50px;
}

.allrights{
    padding: 20px;
    font-size: 15px;
    background-color:  #292929;
}



/* animations */

/* header animations */
header{
    animation: headerMove;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
}
@keyframes headerMove {
    from{
        transform: translate(-100vw);
    }
    to{
       transform: translate(0px);
    }
}

/* Home Section animation */
#Home{
    animation: homeSection;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-direction: normal;
}
@keyframes homeSection{
    from{
        transform: translatey(-100vh);
    }
    to{
       transform: translatey(0px);
    }
}

/* quotes  animation*/
.quote1{
    animation: quote1Animation;
    animation-duration: 16s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
.quote2{
    animation: quote2Animation;
    animation-duration: 16s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
.quote3{
    animation: quote3Animation;
    animation-duration: 16s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
.quote4{
    animation: quote4Animation;
    animation-duration: 16s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes quote1Animation {
    23%{opacity: 0;}
    25%{ opacity: 1;}
    48%{opacity: 1;}
    50%{opacity: 0; }
}
@keyframes quote2Animation {
    48%{ opacity: 0;}
    50%{opacity: 1; }
    73%{opacity: 1;}
    75%{ opacity: 0;}
}
@keyframes quote3Animation {
    73%{opacity: 0;}
    75%{ opacity: 1;}
    98%{opacity: 1;}
    100%{opacity: 0; }
}
@keyframes quote4Animation {
    0% {opacity: 0; }
    2%{ opacity: 1;}
    23%{ opacity: 1;}
    25%{ opacity: 0;}
}


/* media query for div with maximum width 700px */
@media (max-width: 700px){
    #menu-btn, .menu-icon{
        display: inline-block;
    }
    .navBar{
        display: flex;
        position: absolute;
        background-color: gray;
        flex-direction: column;
        justify-content: center;
        gap: 17px;
        align-items: center;
        top: 73px;
        left: 0;
        height: 0px;
        width: 100%;
        transition-property: height;
        transition-duration: 0.2s;
        transition-timing-function: ease-out;
        overflow: hidden;
    }
    .navBar button{
        background-color: gray;
        color: black;
    }
    #menu-btn{
        position: absolute;
        visibility: hidden;
    }
    .close{
        display: none;
    }
    .menu-icon{
        font-size: 30px;
        cursor: pointer;
    }
    #navigation{
        margin-left: 15px;
        margin-right: 25px;
    }
    #menu-btn:checked ~ .navBar{
        height: 150px;
    }
    #menu-btn:checked ~ .open{
        display: none;
    }
    #menu-btn:checked ~ .close{
        display: inline-block;
    }
    .contentInfo{
        flex-direction: column;
    }
    .callToAction{
        flex-direction: column;
    }
    
    .quotes{
        height: auto;
        width: 80vw;
        padding: 20px;
    }
    .quotes > div{
        flex-direction: column;
        flex-wrap: wrap;
    }

     /* learn and quiz */
    .learn, .quizes{
        display: block;
        height: auto;    
    }
    .scrollLearn, .scrollQuiz{
        display: none;
    }

    /* footer contact form and links */
    .contact{
        flex-direction: column;
    }
    .contactForm{
        width: 80vw;
        padding: 30px;
    }
    .contactForm{
        width: 80vw;
    }
    .form{
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px 50px 50px 200px 50px;
        gap: 30px;
    }
    .submitButton{
        width: 50%;
    }
    #message{
        grid-column: 1/2;
    }
    .socialMedia img{
        margin-bottom: 20px;
    }
    #links{
        flex-direction: column;
        gap: 80px;
    }
}


/* meadia query for device with min-width 701px and max-width 1200px */
@media (max-width: 1200px) and (min-width: 701px){
    .contact{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .contactInformation{
        flex-direction: row;
    }
    .contactForm{
        width: 70vw;
    }
    .quotes{
        width: 70vw;
    }
}




